<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Flex</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      #box_1 {
        width: 100%;
        height: 40px;
        background-color: black;
      }

      #ul li a {
        color: rgb(178, 207, 222);
      }
      #ul {
        /* background-color: aqua; */
        display: flex;
        height: 40px;
        width: 50%;

        /* flex-direction: ; */
        /* padding: 10px; */
        justify-content: space-evenly;
        margin-left: 560px;

        align-items: center;
      }

      #box_2 {
        background-color: teal;
        width: 100%;
        height: 500px;
      }

      #box_2 div {
        width: 200px;
        height: 200px;
        border: 1px solid whitesmoke;
      }

      #box_2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }
      #box_2 div img {
        margin-left: 40px;
        margin-top: 20px;
      }
      #box_2 div p {
        width: 50px;
        /* background-color: antiquewhite; */
        margin-left: 80px;
      }
    </style>
  </head>
  <body>
    <div id="box_1">
      <ul id="ul">
        <li><a href="">home</a></li>
        <li><a href="">product</a></li>
        <li><a href="">help</a></li>
      </ul>
    </div>

    <div id="box_2">
      <div>
        <img src="/img/tom1.png" alt="" />

        <p>price:100rs/-</p>
        <p>title:1</p>
        <p>lorem</p>
      </div>
      <div>
        <img src="/img/tom1.png" alt="" />

        <p>price:200rs/-</p>
        <p>title:1</p>

        <p>lorem</p>
      </div>
      <div>
        <img src="/img/tom1.png" alt="" />
        <p>price:300rs/-</p>
        <p>title:1</p>

        <p>lorem</p>
      </div>

      <div>
        <img src="/img/tom1.png" alt="" />

        <p>price:100rs/-</p>
        <p>title:1</p>
        <p>lorem</p>
      </div>
      <div>
        <img src="/img/tom1.png" alt="" />

        <p>price:200rs/-</p>
        <p>title:1</p>

        <p>lorem</p>
      </div>
    </div>
  </body>
</html>
